<!DOCTYPE html>
<html>
<head>
    <title>Initialization from table</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <table id="grid">
                <thead>
                    <tr>
                        <th data-field="rank">Rank</th>
                        <th data-field="rating">Rating</th>
                        <th data-field="title">Title</th>
                        <th data-field="year">Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>9.2</td><td>The Shawshank Redemption</td><td>1994</td>
                    </tr>
                    <tr>
                        <td>2</td><td>9.2</td><td>The Godfather</td><td>1972</td>
                    </tr>
                    <tr>
                        <td>3</td><td>9</td><td>The Godfather: Part II</td><td>1974</td>
                    </tr>
                    <tr>
                        <td>4</td><td>8.9</td><td>Il buono, il brutto, il cattivo.</td><td>1966</td>
                    </tr>
                    <tr>
                        <td>5</td><td>8.9</td><td>Pulp Fiction</td><td>1994</td>
                    </tr>
                    <tr>
                        <td>6</td><td>8.9</td><td>12 Angry Men</td><td>1957</td>
                    </tr>
                    <tr>
                        <td>7</td><td>8.9</td><td>Schindler's List</td><td>1993</td>
                    </tr>
                    <tr>
                        <td>8</td><td>8.8</td><td>One Flew Over the Cuckoo's Nest</td><td>1975</td>
                    </tr>
                    <tr>
                        <td>9</td><td>8.8</td><td>Inception</td><td>2010</td>
                    </tr>
                    <tr>
                        <td>10</td><td>8.8</td><td>The Dark Knight</td><td>2008</td>
                    </tr>
                </tbody>
            </table>

            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        height: 250
                    });
                });
            </script>
        </div>
</body>
</html>
