<!DOCTYPE html>
<html>
<head>
    <title>API</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <input id="numerictextbox" />

            <script>
                $(document).ready(function() {
                    $("#numerictextbox").kendoNumericTextBox();

                    var numerictextbox = $("#numerictextbox").data("kendoNumericTextBox");

                    var setValue = function () {
                        numerictextbox.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        numerictextbox.enable();
                    });

                    $("#disable").click(function() {
                        numerictextbox.enable(false);
                    });

                    $("#value").kendoNumericTextBox({
                        change: setValue
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(numerictextbox.value());
                    });
                });
           </script>
            <div class="configuration k-widget k-header" style="width: 220px">
                <span class="configHead">API Functions</span>
                <ul class="options">
                    <li>
                       <button id="get" class="k-button">Get value</button>
                   </li>
                   <li>
                       <input id="value" value="10" style="float:none" />
                       <button id="set" class="k-button">Set value</button>
                   </li>
                    <li>
                        <button id="enable" class="k-button">Enable</button> or <button id="disable" class="k-button">Disable</button>
                    </li>
                </ul>
           </div>
        </div>

</body>
</html>
