

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the state of the widget changes</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Handle mobile Switch change event</h4><pre class="code prettyprint"><code>&lt;input type="checkbox" id="switch" data-role="switch" /&gt;&lt;script&gt; $("#switch").data("kendoMobileSwitch").bind("change", function(e) {     console.log(e.checked); // true or false }&lt;/script&gt;</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>checked</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The checked state of the widget.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

