

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="activate"><code>activate</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window has finished its opening animation.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach activate event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for activatevar onActivate = function(e) {    // ...};// attach activate event handler during initializationvar kendoWindow = $("#window").kendoWindow({    activate: onActivate});// detach activate event handler via unbind()kendoWindow.data("kendoWindow").unbind("activate", onActivate);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach activate event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for activatevar onActivate = function(e) {    // ...};// attach activate event handler via bind()$("#window").data("kendoWindow").bind("activate", onActivate);// detach activate event handler via unbind()$("#window").data("kendoWindow").unbind("activate", onActivate);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="close"><code>close</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window is closed (by a user or through the close() method).</div><div class="desc"></div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach close event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for closevar onClose = function(e) {    // ...};// attach close event handler during initializationvar kendoWindow = $("#window").kendoWindow({    close: onClose});// detach close event handler via unbind()kendoWindow.data("kendoWindow").unbind("close", onClose);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach close event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for closevar onClose = function(e) {    // ...};// attach close event handler via bind()$("#window").data("kendoWindow").bind("close", onClose);// detach close event handler via unbind()$("#window").data("kendoWindow").unbind("close", onClose);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="deactivate"><code>deactivate</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window has finished its closing animation.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach deactivate event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for deactivatevar onDeactivate = function(e) {    // ...};// attach deactivate event handler during initializationvar kendoWindow = $("#window").kendoWindow({    deactivate: onDeactivate});// detach deactivate event handler via unbind()kendoWindow.data("kendoWindow").unbind("deactivate", onDeactivate);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach deactivate event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for deactivatevar onDeactivate = function(e) {    // ...};// attach deactivate event handler via bind()$("#window").data("kendoWindow").bind("deactivate", onDeactivate);// detach deactivate event handler via unbind()$("#window").data("kendoWindow").unbind("deactivate", onDeactivate);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragend"><code>dragend</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window has been moved by a user.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach dragEnd event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for dragEndvar onDragEnd = function(e) {    // ...};// attach dragEnd event handler during initializationvar kendoWindow = $("#window").kendoWindow({    dragend: onDragEnd});// detach dragEnd event handler via unbind()kendoWindow.data("kendoWindow").unbind("dragend", onDragEnd);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach dragEnd event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for dragEndvar onDragEnd = function(e) {    // ...};// attach dragEnd event handler via bind()$("#window").data("kendoWindow").bind("dragend", onDragEnd);// detach dragEnd event handler via unbind()$("#window").data("kendoWindow").unbind("dragend", onDragEnd);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragstart"><code>dragstart</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when the user starts to move the window.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="error"><code>error</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when an AJAX request for content fails.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach error event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for errorvar onError = function(e) {    // ...};// attach dragEnd event handler during initializationvar kendoWindow = $("#window").kendoWindow({    error: onError});// detach error event handler via unbind()kendoWindow.data("kendoWindow").unbind("error", onError);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach error event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for errorvar onError = function(e) {    // ...};// attach error event handler via bind()$("#window").data("kendoWindow").bind("error", onError);// detach error event handler via unbind()$("#window").data("kendoWindow").unbind("error", onError);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window is opened (i.e. the open() method is called).</div><div class="desc"></div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach open event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for expandvar onOpen = function(e) {    // ...};// attach open event handler during initializationvar kendoWindow = $("#window").kendoWindow({    open: onOpen});// detach expand event handler via unbind()kendoWindow.data("kendoWindow").unbind("open", onOpen);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach open event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for openvar onOpen = function(e) {    // ...};// attach open event handler via bind()$("#window").data("kendoWindow").bind("open", onOpen);// detach open event handler via unbind()$("#window").data("kendoWindow").unbind("open", onOpen);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="refresh"><code>refresh</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when the content of a Window have been refreshed via AJAX.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach refresh event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for refreshvar onRefresh = function(e) {    // ...};// attach refresh event handler during initializationvar kendoWindow = $("#window").kendoWindow({    refresh: onRefresh});// detach refresh event handler via unbind()kendoWindow.data("kendoWindow").unbind("refresh", onRefresh);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach refresh event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for refreshvar onRefresh = function(e) {    // ...};// attach refresh event handler via bind()$("#window").data("kendoWindow").bind("refresh", onRefresh);// detach refresh event handler via unbind()$("#window").data("kendoWindow").unbind("refresh", onRefresh);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="resize"><code>resize</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Window has been resized by a user.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach resize event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for resizevar onResize = function(e) {    // ...};// attach resize event handler during initializationvar kendoWindow = $("#window").kendoWindow({    resize: onResize});// detach resize event handler via unbind()kendoWindow.data("kendoWindow").unbind("resize", onResize);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach resize event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for resizevar onResize = function(e) {    // ...};// attach resize event handler via bind()$("#window").data("kendoWindow").bind("resize", onResize);// detach resize event handler via unbind()$("#window").data("kendoWindow").unbind("resize", onResize);</code></pre></div>

            

            

            
        </div>
    

