

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="enable"><code>enable</code></a> (enable)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Enable/Disable the numerictextbox widget.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the numeric textboxvar textbox = $("#textbox").data("kendoNumericTextBox");// disables the numerictextboxnumerictextbox.enable(false);// enables the numerictextboxnumerictextbox.enable(true);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>enable</code><span class="light fixedFont">: Boolean</span> 
                                
                            </dt>
                            <dd>The argument, which defines whether to enable/disable tha numerictextbox.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="max"><code>max</code></a> (value)

                    : <span class="type">Number</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets/Sets the max value of the NumericTextBox.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the NumericTextBox widgetvar numerictextbox = $("#numerictextbox").data("kendoNumericTextBox");// get the max value of the numerictextbox.var max = numerictextbox.max();// set the max value of the numerictextbox.numerictextbox.max(10);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Number | String</span> 
                                
                            </dt>
                            <dd>The max value to set.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Number</span> The max value of the NumericTextBox.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="min"><code>min</code></a> (value)

                    : <span class="type">Number</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets/Sets the min value of the NumericTextBox.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the NumericTextBox widgetvar numerictextbox = $("#numerictextbox").data("kendoNumericTextBox");// get the min value of the numerictextbox.var min = numerictextbox.min();// set the min value of the numerictextbox.numerictextbox.min(-10);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Number | String</span> 
                                
                            </dt>
                            <dd>The min value to set.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Number</span> The min value of the NumericTextBox.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="step"><code>step</code></a> (value)

                    : <span class="type">Number</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets/Sets the step value of the NumericTextBox.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the NumericTextBox widgetvar numerictextbox = $("#numerictextbox").data("kendoNumericTextBox");// get the step value of the numerictextbox.var step = numerictextbox.step();// set the step value of the numerictextbox.numerictextbox.step(0.1);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Number | String</span> 
                                
                            </dt>
                            <dd>The step value to set.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Number</span> The step value of the NumericTextBox.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="value"><code>value</code></a> (value)

                    : <span class="type">Number</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets/Sets the value of the numerictextbox.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a referene to the numeric textboxvar numerictextbox = $("#textbox").data("kendoNumericTextBox");// get the value of the numerictextbox.var value = numerictextbox.value();// set the value of the numerictextbox.numerictextbox.value("10.20");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Number | String</span> 
                                
                            </dt>
                            <dd>The value to set.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Number</span> The value of the numerictextbox.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

