

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the value has been changed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>var autoComplete = $("#autoComplete").data("kendoAutoComplete");$("#autoComplete").data("kendoAutoComplete").bind("change", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="close"><code>close</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the drop-down list is closed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#autoComplete").kendoAutoComplete({    close: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>var autoComplete = $("#autoComplete").data("kendoAutoComplete");autoComplete.bind("close", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the drop-down list is opened</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#autoComplete").kendoAutoComplete({    open: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var autoComplete = $("#autoComplete").data("kendoAutoComplete");autoComplete.bind("open", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="select"><code>select</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Li element is selected.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach select event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (jQuery object)};// attach select event handler during initializationvar autocomplete = $("#autocomplete").kendoAutoComplete({    select: onSelect});// detach select event handler via unbind()autocomplete.data("kendoAutoComplete").unbind("select", onSelect);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach select event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (jQuery object)};// attach select event handler via bind()$("#autocomplete").data("kendoAutoComplete").bind("select", onSelect);// detach select event handler via unbind()$("#autocomplete").data("kendoAutoComplete").unbind("select", onSelect);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The selected item chosen by a user.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

