

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='elastic'><code class="symbol">elastic</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Weather or not to allow out of bounds dragging and easing.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='pullOffset'><code class="symbol">pullOffset</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 140)</span></div><div class="detailBody"><div class="desc"> The threshold below which a releasing the scroller will trigger the pull event.Has effect only when the pullToRefresh option is set to true.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='pullTemplate'><code class="symbol">pullTemplate</code></a>: <span class="type">String</span><span class="defaultValue">(default: Pull to refresh)</span></div><div class="detailBody"><div class="desc"> The message template displayed when the user pulls the scroller.Has effect only when the pullToRefresh option is set to true.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='pullToRefresh'><code class="symbol">pullToRefresh</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> If set to true, the scroller will display a hint when the user pulls the container beyond its top limit.If a pull beyond the specified pullOffset occurs, a pull event will be triggered.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='refreshTemplate'><code class="symbol">refreshTemplate</code></a>: <span class="type">String</span><span class="defaultValue">(default: Refreshing)</span></div><div class="detailBody"><div class="desc"> The message template displayed during the refresh.Has effect only when the pullToRefresh option is set to true.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='releaseTemplate'><code class="symbol">releaseTemplate</code></a>: <span class="type">String</span><span class="defaultValue">(default: Release to refresh)</span></div><div class="detailBody"><div class="desc"> The message template displayed when the user pulls the scroller below thepullOffset, indicating that pullToRefresh will occur.Has effect only when the pullToRefresh option is set to true.</div></div>

