

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="hide"><code>hide</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when a mobile View using the layout becomes hidden.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>layout</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile layout instance</dd>
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="init"><code>init</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires after a mobile Layout and its child widgets is initialized.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>layout</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile layout instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="show"><code>show</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when a mobile View using the layout becomes visible.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>layout</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile layout instance</dd>
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

