<h2>DetailButton</h2><p>The DetailButton widget navigates to a mobile View when pressed.</p><div class="code-sample"><h4 class="code-title">Initialize Kendo mobile DetailButton based on role data attribute</h4><pre class="code prettyprint"><code>&lt;a data-role="detail-button"&gt;Foo&lt;/a&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize Kendo mobile DetailButton using jQuery plugin syntax</h4><pre class="code prettyprint"><code>var button = $("#button").kendoMobileDetailButton();</code></pre></div>
