

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='bounceVelocityThreshold'><code class="symbol">bounceVelocityThreshold</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1.6)</span></div><div class="detailBody"><div class="desc"> The velocity threshold after which a swipe will result in a bounce effect.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='duration'><code class="symbol">duration</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 300)</span></div><div class="detailBody"><div class="desc"> The milliseconds that take the ScrollView to snap to the current page after released.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='page'><code class="symbol">page</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The initial page to display.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='velocityThreshold'><code class="symbol">velocityThreshold</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0.8)</span></div><div class="detailBody"><div class="desc"> The velocity threshold after which a swipe will navigate to the next page (as opposed to snapping back to the current page).</div></div>

