

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when data is changed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var dataSource = new kendo.data.DataSource({    change: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>dataSource.bind("change", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="error"><code>error</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when an error occurs during data retrieval. The event arguments are the same as the ones of the error event of $.ajax().</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var dataSource = new kendo.data.DataSource({    error: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>dataSource.bind("error", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="requestStart"><code>requestStart</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when data request is to be made</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var dataSource = new kendo.data.DataSource({    requestStart: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>dataSource.bind("requestStart", function(e) {    // handle event});</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>sender</code>
                            <span class="type">: DataSource</span> 
                            
                        </dt>
                        <dd>Reference to the dataSource object instance.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

