

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='model'><code class="symbol">model</code></a>: <span class="type">String | ObservableObject</span><span class="defaultValue">(default: null)</span></div><div class="detailBody"><div class="desc"> The MVVM model to bind to. If a string is passed, The viewwill try to resolve a reference to the view model variable in the global scope.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;script&gt; var foo = { bar: "baz" }&lt;/script&gt;&lt;div data-role="view" data-model="foo"&gt;   &lt;span data-bind="text:bar"&gt;&lt;/span&gt;&lt;/div&gt;</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='stretch'><code class="symbol">stretch</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> If set to true, the view will stretch its child contents to occupy the entire view, while disabling kinetic scrolling.Useful if the view contains an image or a map.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='title'><code class="symbol">title</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The text to display in the navbar title (if present) and the browser title.</div></div>

