

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="enable"><code>enable</code></a> (enable)

                    
                </div>
                <div class="detailBody">
                    Enable/Disable the <strong>RangeSlider</strong> widget.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the range slider widgetvar rangeSlider = $("#rangeSlider").data("kendoRangeSlider");// disables the range sliderrangeSlider.enable(false);// enables the range sliderrangeSlider.enable(true);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>enable</code><span class="light fixedFont">: Boolean</span> 
                                
                            </dt>
                            <dd>The argument, which defines whether to enable/disable the <strong>RangeSlider</strong>.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="value"><code>value</code></a> (value)

                    
                </div>
                <div class="detailBody">
                    The value method gets or sets the start and end values of the <strong>RangeSlider</strong>. Itaccepts an array as parameter, and returns an object array with the start and endselection values.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var rangeSider = $("#rangeSlider").data("kendoRangeSlider");rangeSlider.value();</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code>
                                
                            </dt>
                            <dd></dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

