

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='cancel'><code class="symbol">cancel</code></a>: <span class="type">String</span><span class="defaultValue">(default: Cancel)</span></div><div class="detailBody"><div class="desc"> The text of the cancel button.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='popup'><code class="symbol">popup</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The popup configuration options (tablet only).</div><div class="detailHandle"><div class="detailCollapsed"></div><a name='direction'><code class="symbol">direction</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: down)</span></div><div class="detailBody"><div class="desc"> The direction to which the popup will expand, relative to the target that opened it.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='height'><code class="symbol">height</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: auto)</span></div><div class="detailBody"><div class="desc"> The height of the popup in pixels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='width'><code class="symbol">width</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: 240)</span></div><div class="detailBody"><div class="desc"> The width of the popup in pixels.</div></div></div>

