

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="check"><code>check</code></a> (check)

                    : <span class="type">Boolean</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get/Set the checked state of the widget.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;input data-role="switch" id="foo" /&gt;;&lt;script&gt;  // get a reference to the switch widget  var switch = $("#foo").data("kendoMobileSwitch");  // get the checked state of the switch.  var checked = switch.check();  // set the checked state of the switch.  switch.check(true);&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>check</code><span class="light fixedFont">: Boolean</span> 
                                
                            </dt>
                            <dd>Whether to turn the widget on or off.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Boolean</span> The checked state of the widget.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="toggle"><code>toggle</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Toggle the checked state of the widget.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;input data-role="switch" id="foo" /&gt;;&lt;script&gt;  // get a reference to the switch  var switch = $("#foo").data("kendoMobileSwitch");  // toggle the checked state of the switch.  switch.toggle();&lt;/script&gt;</code></pre></div>

                    

                    
                </div>
            </li>
        
    </ul>

