

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="redraw"><code>redraw</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Redraws the gauge.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var gauge = $("#linear-gauge").data("kendoLinearGauge");gauge.redraw();</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="svg"><code>svg</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <p>Returns the SVG representation of the current gauge.The returned string is a self-contained SVG documentthat can be used as is or converted to other formatsusing tools like <a href="http://inkscape.org/">Inkscape</a> and<a href="http://www.imagemagick.org/">ImageMagick</a>.Both programs provide command-line interfacesuitable for backend processing.</p><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var gauge = $("#linear-gauge").data("kendoLinearGauge");var svgText = gauge.svg();</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="value"><code>value</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Change the value of the gauge.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var gauge = $("#linear-gauge").data("kendoLinearGauge");gauge.redraw();</code></pre></div>

                    

                    
                </div>
            </li>
        
    </ul>

