

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="select"><code>select</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when tab is selected.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The selected tab</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

