

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='height'><code class="symbol">height</code></a>: <span class="type">Number</span></div><div class="detailBody"><div class="desc">The height of the ModalView container in pixels. If not set, the element style is used.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='modal'><code class="symbol">modal</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> When set to false, the ModalView will close when the user taps outside of its element.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='width'><code class="symbol">width</code></a>: <span class="type">Number</span></div><div class="detailBody"><div class="desc">The width of the ModalView container in pixels. If not set, the element style is used.</div></div>

