

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='encoded'><code class="symbol">encoded</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Indicates whether the Editor should submit encoded HTML tags.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#editor").kendoEditor({     encoded: false });</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='stylesheets'><code class="symbol">stylesheets</code></a>: <span class="type">Array</span></div><div class="detailBody"><div class="desc">Allows custom stylesheets to be included within the editing area.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#editor").kendoEditor({     stylesheets: [         "common-styles.css",         "green-theme.css",     ] });</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='tools'><code class="symbol">tools</code></a>: <span class="type">Array</span></div><div class="detailBody"><div class="desc">A collection of tools that should render a button, combobox, etc, to interact with the Editor. Custom tools are definedas a collection of required properties, while the insertHtml  tool requires a collection of text-value pairs</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#editor").kendoEditor({     tools: [     "bold",     "italic",     "underline",     "strikethrough",     "fontName",     "fontSize",     "foreColor",     "backColor",     "justifyLeft",     "justifyCenter",     "justifyRight",     "justifyFull",     "insertUnorderedList",     "insertOrderedList",     "indent",     "outdent",     "formatBlock",     "createLink",     "unlink",     "insertImage",     "insertHtml",     "viewHtml",     {         name: "customTool",         tooltip: "Custom Tool",         exec: function(e) {             var editor = $(this).data("kendoEditor");             // ...         }     }     ],     insertHtml: [         { text: "label 1", value: "&lt;p&gt;snippet 1&lt;/p&gt;" },         { text: "label 2", value: "&lt;p&gt;snippet 2&lt;/p&gt;" }     ] });</code></pre></div></div>

