

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='maxDuration'><code class="symbol">maxDuration</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1000)</span></div><div class="detailBody"><div class="desc"> The maximum amount of time in milliseconds the swipe event can last. Slower swipes are discarded.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='maxYDelta'><code class="symbol">maxYDelta</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 10)</span></div><div class="detailBody"><div class="desc"> The maximum vertical deviation in pixels of the swipe event. Swipe with higher deviation are discarded.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='minXDelta'><code class="symbol">minXDelta</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 30)</span></div><div class="detailBody"><div class="desc"> The minimum horizontal distance in pixels the user should swipe before the event is triggered.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='surface'><code class="symbol">surface</code></a>: <span class="type">jQuery</span></div><div class="detailBody"><div class="desc">By default, swipe events are tracked only within the element boundries. If a surface is specified, the swipe events are extended to the provided surface. This is useful if  the swipe targets are small (or narrow).</div></div>

