

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the value has been changed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#comboBox").kendoComboBox({    change: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to instance of the Kendo UI ComboBoxvar combobox = $("#comboBox").data("kendoComboBox");// bind to the change eventcombobox.bind("change", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="close"><code>close</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the drop-down list is closed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#comboBox").kendoComboBox({    close: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to instance of the Kendo UI ComboBoxvar combobox = $("#comboBox").data("kendoComboBox");// bind to the close eventcombobox.bind("close", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the drop-down list is opened</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#comboBox").kendoComboBox({    open: function(e) {            // handle event        }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to instance of the Kendo UI ComboBoxvar combobox = $("#comboBox").data("kendoComboBox");// bind to the open eventcombobox.bind("open", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="select"><code>select</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a Li element is selected.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach select event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (jQuery object)};// attach select event handler during initializationvar combobox = $("#combobox").kendoComboBox({    select: onSelect});// detach select event handler via unbind()combobox.data("kendoComboBox").unbind("select", onSelect);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach select event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (jQuery object)};// attach select event handler via bind()$("#combobox").data("kendoComboBox").bind("select", onSelect);// detach select event handler via unbind()$("#combobox").data("kendoComboBox").unbind("select", onSelect);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The selected item chosen by a user.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

