

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="collapse"><code>collapse</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a pane of a Splitter is collapsed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach expand event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for expandvar onCollapse = function(e) {    // access the collapsed item via e.pane (HTMLElement)};// attach collapse event handler during initializationvar splitter = $("#splitter").kendoSplitter({    collapse: onCollapse});// detach collapse event handler via unbind()splitter.data("kendoSplitter").unbind("collapse", onCollapse);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach collapse event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for collapsevar onExpand = function(e) {    // access the collapsed item via e.pane (HTMLElement)};// attach collapse event handler via bind()$("#splitter").data("kendoSplitter").bind("collapse", onCollapse);// detach collapse event handler via unbind()$("#splitter").data("kendoSplitter").unbind("collapse", onCollapse);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>pane</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The collapsing pane of the Splitter.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="contentLoad"><code>contentLoad</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when the content for a pane has finished loading.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach contentLoad event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for contentLoadvar onContentLoad = function(e) {    // access the loaded pane via e.pane (HTMLElement)};// attach contentLoad event handler during initializationvar splitter = $("#splitter").kendoSplitter({    contentLoad: onContentLoad});// detach contentLoad event handler via unbind()splitter.data("kendoSplitter").unbind("contentLoad", onContentLoad);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach contentLoad event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for contentLoadvar onContentLoad = function(e) {    // access the loaded pane via e.pane (HTMLElement)};// attach contentLoad event handler via bind()$("#splitter").data("kendoSplitter").bind("contentLoad", onContentLoad);// detach contentLoad event handler via unbind()$("#splitter").data("kendoSplitter").unbind("contentLoad", onContentLoad);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>pane</code>
                            <span class="type">: HTMLElement</span> 
                            
                        </dt>
                        <dd>The pane whose content has been loaded.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="expand"><code>expand</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a pane of a Splitter is expanded.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach expand event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for expandvar onExpand = function(e) {    // access the expanded item via e.pane (HTMLElement)};// attach expand event handler during initializationvar splitter = $("#splitter").kendoSplitter({    expand: onExpand});// detach expand event handler via unbind()splitter.data("kendoSplitter").unbind("expand", onExpand);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach expand event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for expandvar onExpand = function(e) {    // access the expanded item via e.pane (HTMLElement)};// attach expand event handler via bind()$("#splitter").data("kendoSplitter").bind("expand", onExpand);// detach expand event handler via unbind()$("#splitter").data("kendoSplitter").unbind("expand", onExpand);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>pane</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The expanding pane of the Splitter.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="layoutChange"><code>layoutChange</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the splitter layout has changed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach layoutChange event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for resizevar onLayoutChange = function(e) {    // ...};$("#splitter").kendoSplitter({    layoutChange: onLayoutChange});</code></pre></div><div class="code-sample"><h4 class="code-title">Attach layoutChange event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for layoutChangevar onLayoutChange = function(e) {    // ...};// attach layoutChange event handler via bind()$("#splitter").bind("layoutChange", onLayoutChange);// detach layoutChange event handler via unbind()$("#splitter").unbind("layoutChange", onLayoutChange);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="resize"><code>resize</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when a pane is resized.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach resize event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for resizevar onResize = function(e) {    // ...};// attach resize event handler during initializationvar splitter = $("#splitter").kendoSplitter({    resize: onResize});// detach resize event handler via unbind()splitter.data("kendoSplitter").unbind("resize", onResize);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach resize event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for resizevar onResize = function(e) {    // ...};// attach resize event handler via bind()$("#splitter").data("kendoSplitter").bind("resize", onResize);// detach resize event handler via unbind()$("#splitter").data("kendoSplitter").unbind("resize", onResize);</code></pre></div>

            

            

            
        </div>
    

