

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="close"><code>close</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Close the ModalView</div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="open"><code>open</code></a> (target)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Open the ModalView</div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>target</code><span class="light fixedFont">: jQuery</span> 
                                
                            </dt>
                            <dd>(optional) The target of the ModalView</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

