

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="select"><code>select</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when a Button is selected.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Handle select event</h4><pre class="code prettyprint"><code>&lt;ul id="buttongroup" data-role="buttongroup"&gt;  &lt;li&gt;Option 1&lt;/li&gt;  &lt;li&gt;Option 2&lt;/li&gt;&lt;/ul&gt;&lt;script&gt; $("#buttongroup").data("kendoMobileButtonGroup").bind("select", function(e) {     //handle select event }&lt;/script&gt;</code></pre></div>

            

            

            
        </div>
    

