

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the list view selection has changed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code> $("#listView").kendoListView({     change: function(e) {         // handle event     } });</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code> // get a reference to the list view var listView = $("#listView").data("kendoListView"); // bind to the change event listView.bind("change", function(e) {     // handle event }</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dataBound"><code>dataBound</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the list view has received data from the data source.and is about to render it.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>function onDataBound(e) {    // handle event}</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="edit"><code>edit</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the list view enters edit mode.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code> $("#listView").kendoListView({     edit: function(e) {         // handle event });</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code> // get a reference to the list view var listView = $("#listView").data("kendoListView"); // bind to the edit event listView.bind("edit", function(e) {     // handle event }</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The jQuery element to be edited.</dd>
                        
                    
                        
                        <dt>
                            <code>model</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The model to be edited.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="remove"><code>remove</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires before the list view item is removed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code> $("#listView").kendoListView({     remove: function(e) {         // handle event });</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code> // get a reference to the list view var listView = $("#listView").data("kendoListView"); // bind to the remove event listView.bind("remove", function(e) {     // handle event }</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The item element to be deleted.</dd>
                        
                    
                        
                        <dt>
                            <code>model</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The model which to be deleted.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

