<div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>button</div><div style="display: block;" class="detailBody">

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='icon'><code class="symbol">icon</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The icon of the button. It can be either one of the built-in icons, or a custom one.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var button = $("#button").kendoMobileButton({ icon: "stop" });</code></pre></div></div>

</div>