

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="hideLoading"><code>hideLoading</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Hide the loading animation.</div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="navigate"><code>navigate</code></a> (url, transition)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Navigate the local or remote view.</div><div class="code-sample"><h4 class="code-title">Navigate to a remote view</h4><pre class="code prettyprint"><code>&lt;div data-role="pane" id="main-pane"&gt;&lt;/div&gt;&lt;script&gt;var pane = $("#main-pane").data("kendoMobilePane");pane.navigate("settings.html");&lt;/script&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Navigate to a local view</h4><pre class="code prettyprint"><code>&lt;div data-role="pane" id="main-pane"&gt;  &lt;div data-role="view" id="foo"&gt; ... &lt;/div&gt;&lt;/div&gt;&lt;script&gt;var pane = $("#main-pane").data("kendoMobilePane");pane.navigate("#foo");&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>url</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The id or url of the view.</dd>
                        
                            <dt>
                                <code>transition</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The transition to apply when navigating. See View Transitions section for moreinformation.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="showLoading"><code>showLoading</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Show the loading animation.</div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="view"><code>view</code></a> ()

                    : <span class="type">View</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get a reference to the current view.</div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">View</span> the view instance.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

