

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="items"><code>items</code></a> ()

                    : <span class="type">jQuery</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get the listview DOM element items</div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQuery</span> The listview DOM element items</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="refresh"><code>refresh</code></a> (e)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Repaints the listview (works only in databound mode).</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the mobile listview widgetvar listView = $("#listView").data("kendoMobileListView");// refreshes the listviewlistview.refresh();</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>e</code>
                                
                            </dt>
                            <dd></dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

