<div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>draggable</div><div style="display: block;" class="detailBody">

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="drag"><code>drag</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires while dragging.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragcancel"><code>dragcancel</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag is canceled by pressing the Escape key.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragend"><code>dragend</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag ends.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragstart"><code>dragstart</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag starts.</div><div class="desc"></div>

            

            

            
        </div>
    

</div><div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>droptarget</div><div style="display: block;" class="detailBody">

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragenter"><code>dragenter</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable moves over the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that enters the drop target.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragleave"><code>dragleave</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable moves out of the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that leaves the drop target.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="drop"><code>drop</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable is dropped over the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that is dropped over the drop target.</dd>
                        
                    
                        
                        <dt>
                            <code>draggable.currentTarget</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The element that the drag and drop operation started from.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

</div><div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>drag</div><div style="display: block;" class="detailBody">

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="cancel"><code>cancel</code></a>
        </div>
        <div class="detailBody">
            Fires when the drag is canceled. This  when the <code>cancel</code> method is called.<div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>x</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the horizontal drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>y</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the vertical drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>event</code>
                            <span class="type">: jQueryEvent</span> 
                            
                        </dt>
                        <dd>Reference to the jQuery event object.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>Reference to the DOM element from which the Drag started.It is different from the element only if <code>filter</code> option is specified.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="end"><code>end</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the drag ends.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>x</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the horizontal drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>y</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the vertical drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>event</code>
                            <span class="type">: jQueryEvent</span> 
                            
                        </dt>
                        <dd>Reference to the jQuery event object.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>Reference to the DOM element from which the Drag started.It is different from the element only if <code>filter</code> option is specified.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="move"><code>move</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires while dragging.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>x</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the horizontal drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>y</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the vertical drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>event</code>
                            <span class="type">: jQueryEvent</span> 
                            
                        </dt>
                        <dd>Reference to the jQuery event object.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>Reference to the DOM element from which the Drag started.It is different from the element only if <code>filter</code> option is specified.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="start"><code>start</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the user starts dragging the element.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>x</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the horizontal drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>y</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the vertical drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>event</code>
                            <span class="type">: jQueryEvent</span> 
                            
                        </dt>
                        <dd>Reference to the jQuery event object.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>Reference to the DOM element from which the Drag started.It is different from the element only if <code>filter</code> option is specified.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="tap"><code>tap</code></a>
        </div>
        <div class="detailBody">
            Fires when the user presses and releases the element without any movement or with a movement below the <code>threshold</code> specified.<div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>x</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the horizontal drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>y</code>
                            <span class="type">: DragAxis</span> 
                            
                        </dt>
                        <dd>Reference to the vertical drag axis instance.</dd>
                        
                    
                        
                        <dt>
                            <code>event</code>
                            <span class="type">: jQueryEvent</span> 
                            
                        </dt>
                        <dd>Reference to the jQuery event object.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>Reference to the DOM element from which the Drag started.It is different from the element only if <code>filter</code> option is specified.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

</div>