

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="hide"><code>hide</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Hide the loading animation.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code></code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="show"><code>show</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Show the loading animation.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code></code></pre></div>

                    

                    
                </div>
            </li>
        
    </ul>

