

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="activate"><code>activate</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered just after a tab is being made visible, but before the end of the animation</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach activate event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for activatevar onActivate = function(e) {    // access the activated item via e.item (HTMLElement)};// attach activate event handler during initializationvar tabStrip = $("#tabStrip").kendoTabStrip({    activate: onActivate});// detach activate event handler via unbind()tabStrip.data("kendoTabStrip").unbind("activate", onActivate);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach activate event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for activatevar onActivate = function(e) {    // access the activated item via e.item (HTMLElement)};// attach activate event handler via bind()$("#tabStrip").data("kendoTabStrip").bind("activate", onActivate);// detach activate event handler via unbind()$("#tabStrip").data("kendoTabStrip").unbind("activate", onActivate);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: HTMLElement</span> 
                            
                        </dt>
                        <dd>The activated tab.</dd>
                        
                    
                        
                        <dt>
                            <code>contentElement</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The content element of the activated tab.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="contentLoad"><code>contentLoad</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when content is fetched from an AJAX request.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The selected item</dd>
                        
                    
                        
                        <dt>
                            <code>contentElement</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The loaded content element that is retrieved via AJAX.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="error"><code>error</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when an AJAX request results in an error.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>xhr</code>
                            <span class="type">: jqXHR</span> 
                            
                        </dt>
                        <dd>The jqXHR object used to load the content</dd>
                        
                    
                        
                        <dt>
                            <code>status</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The returned status.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="select"><code>select</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered before a tab is selected.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach select event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (HTMLElement)};// attach select event handler during initializationvar tabStrip = $("#tabStrip").kendoTabStrip({    select: onSelect});// detach select event handler via unbind()tabStrip.data("kendoTabStrip").unbind("select", onSelect);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach select event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event handler for selectvar onSelect = function(e) {    // access the selected item via e.item (HTMLElement)};// attach select event handler via bind()$("#tabStrip").data("kendoTabStrip").bind("select", onSelect);// detach select event handler via unbind()$("#tabStrip").data("kendoTabStrip").unbind("select", onSelect);</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: HTMLElement</span> 
                            
                        </dt>
                        <dd>The selected item chosen by a user.</dd>
                        
                    
                        
                        <dt>
                            <code>contentElement</code>
                            <span class="type">: Element</span> 
                            
                        </dt>
                        <dd>The content element of the tab going to be selected.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

