

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="axisLabelClick"><code>axisLabelClick</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when an axis label is clicked.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>function onAxisLabelClick(e) {    alert("Clicked " + e.axis.type + " axis label with value: " + e.value);}</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>axis</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The axis that the label belongs to.</dd>
                        
                    
                        
                        <dt>
                            <code>value</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The label value or category name.</dd>
                        
                    
                        
                        <dt>
                            <code>text</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The label text.</dd>
                        
                    
                        
                        <dt>
                            <code>index</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The label sequential index or category index.</dd>
                        
                    
                        
                        <dt>
                            <code>dataItem</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The original data item used to generate the label.Applicable only for data bound category axis.</dd>
                        
                    
                        
                        <dt>
                            <code>element</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The DOM element of the label.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dataBound"><code>dataBound</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the chart has received data from the data sourceand is about to render it.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>function onDataBound(e) {    // Series data is now available}</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="seriesClick"><code>seriesClick</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when chart series are clicked.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>function onSeriesClick(e) {    alert("Clicked value: " + e.value);}</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>value</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The data point value.</dd>
                        
                    
                        
                        <dt>
                            <code>category</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The data point category</dd>
                        
                    
                        
                        <dt>
                            <code>series</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The clicked series.</dd>
                        
                    
                        
                        <dt>
                            <code>series.type</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The series type</dd>
                        
                    
                        
                        <dt>
                            <code>series.name</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The series name</dd>
                        
                    
                        
                        <dt>
                            <code>series.data</code>
                            <span class="type">: Array</span> 
                            
                        </dt>
                        <dd>The series data points</dd>
                        
                    
                        
                        <dt>
                            <code>dataItem</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The original data item (when binding to dataSource).</dd>
                        
                    
                        
                        <dt>
                            <code>element</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The DOM element of the data point.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="seriesHover"><code>seriesHover</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when chart series are hovered.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>function onSeriesHover(e) {    alert("Hovered value: " + e.value);}</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>value</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The data point value.</dd>
                        
                    
                        
                        <dt>
                            <code>category</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The data point category</dd>
                        
                    
                        
                        <dt>
                            <code>series</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The clicked series.</dd>
                        
                    
                        
                        <dt>
                            <code>series.type</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The series type</dd>
                        
                    
                        
                        <dt>
                            <code>series.name</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The series name</dd>
                        
                    
                        
                        <dt>
                            <code>series.data</code>
                            <span class="type">: Array</span> 
                            
                        </dt>
                        <dd>The series data points</dd>
                        
                    
                        
                        <dt>
                            <code>dataItem</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The original data item (when binding to dataSource).</dd>
                        
                    
                        
                        <dt>
                            <code>element</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The DOM element of the data point.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

