

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the ActionSheet is opened.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The invocation target of the ActionSheet.</dd>
                        
                    
                        
                        <dt>
                            <code>context</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The defined ActionSheet context.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

