

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='checked'><code class="symbol">checked</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> The checked state of the widget.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='offLabel'><code class="symbol">offLabel</code></a>: <span class="type">String</span><span class="defaultValue">(default: OFF)</span></div><div class="detailBody"><div class="desc"> The OFF label.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='onLabel'><code class="symbol">onLabel</code></a>: <span class="type">String</span><span class="defaultValue">(default: ON)</span></div><div class="detailBody"><div class="desc"> The ON label.</div></div>

