

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="click"><code>click</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the user taps the button.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The clicked DOM element</dd>
                        
                    
                        
                        <dt>
                            <code>button</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The button DOM element</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

