

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="htmlEncode"><code>htmlEncode</code></a> (value)

                    : <span class="type">String</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Encodes HTML characters to entities.</div><div class="desc"></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The string that needs to be HTML encoded.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">String</span> The encoded string.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="onResize"><code>onResize</code></a> (callback)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Binds to orientation change or resize (depending on the platform)Abstracts problem with android triggering event before the dimensions have changed.</div><div class="desc"></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>callback</code><span class="light fixedFont">: Function</span> 
                                
                            </dt>
                            <dd>The callback to be executed</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="preventDefault"><code>preventDefault</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Prevents the default event action. Should be supplied as an event callback</div><div class="desc"></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="render"><code>render</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Shorthand for {@link kendo.Template.render}.</div><div class="desc"></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="template"><code>template</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Shorthand for {@link kendo.Template.compile}.</div><div class="desc"></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="touchScroller"><code>touchScroller</code></a> (element)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Enables kinetic scrolling on touch devices</div><div class="desc"></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The container element to enable scrolling for.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="widgetInstance"><code>widgetInstance</code></a> (element, suite)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Retrieves the widget for a given element (if any)</div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code>
                                
                            </dt>
                            <dd></dd>
                        
                            <dt>
                                <code>suite</code>
                                
                            </dt>
                            <dd></dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

