

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="errors"><code>errors</code></a> ()

                    : <span class="type">Array</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get the error messages if any.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the validatable formvar validatable = $("#myform").kendoValidator().data("kendoValidator");$("#save").click(function() {    if (validatable.validate() === false) {        // get the errors and write them out to the "errors" html container        var errors = validatable.errors();        $(errors).each(function() {            $("#errors").html(this);        });    }});</code></pre></div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Array</span> Messages for the failed validation rules.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="validate"><code>validate</code></a> ()

                    : <span class="type">Boolean</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Validates the input element(s) against the declared validation rules.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>// get a reference to the validatable formvar validatable = $("#myform").kendoValidator().data("kendoValidator");// check validation on save button click$("#save").click(function() {    if (validatable.validate()) {        save();    }});</code></pre></div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Boolean</span> If all rules are passed successfully.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="validateInput"><code>validateInput</code></a> (input)

                    : <span class="type">Boolean</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Validates the input element against the declared validation rules.</div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>input</code><span class="light fixedFont">: Element</span> 
                                
                            </dt>
                            <dd>Input element to be validated.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Boolean</span> If all rules are passed successfully.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

