<div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>pane</div><div style="display: block;" class="detailBody">

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="navigate"><code>navigate</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when pane navigates to a view.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>url</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The url of the view</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="viewShow"><code>viewShow</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires after the pane displays a view.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: View</span> 
                            
                        </dt>
                        <dd>The displayed view</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

</div>