

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="drag"><code>drag</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires while dragging.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragcancel"><code>dragcancel</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag is canceled by pressing the Escape key.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragend"><code>dragend</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag ends.</div><div class="desc"></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragstart"><code>dragstart</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item drag starts.</div><div class="desc"></div>

            

            

            
        </div>
    

