<!DOCTYPE html>
<html>
<head>
    <title>Events</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <input id="numerictextbox"/>
            <script>
                $(document).ready(function() {

                    function onChange() {
                        kendoConsole.log("Change :: " + this.value());
                    }

                    function onSpin() {
                        kendoConsole.log("Spin :: " + this.value());
                    }

                    $("#numerictextbox").kendoNumericTextBox({
                        change: onChange,
                        spin: onSpin
                    });
                });
            </script>
        </div>
        <div class="console"></div>

</body>
</html>
